MultiColumnsMonkeys/MultiColumnsMonkeys/Views/MonkeyCellCentered.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xam:XamCell
    x:Class="MultiColumnMonkeys.Views.MonkeyCellCentered"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MultiColumnMonkeys.Models"
    xmlns:xam="clr-namespace:AppoMobi.Xam;assembly=MultiColumnMonkeys"
    Margin="0.5"
    x:DataType="models:Item"
    BackgroundColor="White"
    Spacing="0"
    VerticalOptions="FillAndExpand">



    <StackLayout
        Margin="6"
        Orientation="Vertical"
        VerticalOptions="Start">

        <Image
            x:Name="MainImage"
            Aspect="AspectFill"
            BackgroundColor="WhiteSmoke"
            HeightRequest="66"
            HorizontalOptions="Center"
            Source="{Binding Image}"
            VerticalOptions="Start"
            WidthRequest="66" />


        <StackLayout
            x:Name="MainStack"
            HorizontalOptions="Fill"
            VerticalOptions="Start">

            <Label
                x:Name="LabelTitle"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Text}" />

            <Label
                x:Name="LabelLocation"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Location}" />

        </StackLayout>


    </StackLayout>


    <Label
        Margin="7,0,7,6"
        FontSize="Micro"
        Text="{Binding Description}" />

    <ContentView VerticalOptions="Fill" />

</xam:XamCell>