MultiColumnsMonkeys/MultiColumnsMonkeys/Views/MonkeyCellCentered.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xam:XamCell xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xam="clr-namespace:AppoMobi.Xam;assembly=MultiColumnMonkeys"

            Margin="0.5"
            Spacing="0"
            
            VerticalOptions="FillAndExpand"

            BackgroundColor="White"

            x:Class="MultiColumnMonkeys.Views.MonkeyCellCentered">



    <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="6">

    <Image 
        HorizontalOptions="Center"
        VerticalOptions="Start"
           x:Name="MainImage"
           BackgroundColor="WhiteSmoke"
           HeightRequest="66"
           WidthRequest="66"
           Aspect="AspectFill"
           Source="{Binding Image}"/>


    <StackLayout x:Name="MainStack"            
                 HorizontalOptions="Fill"
                 VerticalOptions="Start">

        <Label 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            x:Name="LabelTitle"
            FontAttributes="Bold"
            Text="{Binding Text}"/>

        <Label 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding Location}" 
            x:Name="LabelLocation"/>

    </StackLayout>


</StackLayout>


    <Label        
           Margin="7,0,7,6"
           FontSize="Micro"
           Text="{Binding Description}"/>

    <ContentView VerticalOptions="Fill"/>

</xam:XamCell>